@import "mixin";
.index {
  .hero {
    .col-12:has(img) {
      padding: 0;
      position: relative;
      .card {
        position: absolute;
        width: fit-content;
        opacity: 0;
        filter: blur(1px);
        transform: translateY(40%);
        animation: 1s card-popup linear forwards;
        @keyframes card-popup {
          0% {
            opacity: 0;
            filter: blur(1px);
            transform: translateY(40%);
          }
          100% {
            opacity: 1;
            filter: blur(0px);
            transform: translateY(0%);
          }
        }
        p {
          margin-bottom: 0;
          color: #fff;
          font-size: var(--h6-fontsize);
        }
        &:first-of-type {
          background-color: #45c7ff;
          top: 150px;
          left: 50px;
          animation-delay: 1s;
        }
        &:nth-of-type(2) {
          background-color: #cf8bd4;
          top: 60px;
          left: 130px;
          animation-delay: 2s;

          @media (max-width: 1024px) {
            left: 100px;
          }
        }
        &:nth-of-type(3) {
          background-color: #ff8345;
          top: -28px;
          left: 250px;
          animation-delay: 3s;
        }
        &:last-of-type {
          background-color: #20b15a;
          top: 90px;
          left: 420px;
          animation-delay: 4s;
          @media (max-width: 1024px) {
            left: 300px;
          }
        }
        @media (max-width: 991px) {
          &:first-of-type {
            left: 0;
          }
          &:nth-of-type(2) {
            left: 60px;
          }
          &:nth-of-type(3) {
            left: 120px;
          }
          &:last-of-type {
            left: 280px;
          }
        }
      }
    }
  }
  .review-with-form {
    padding: 0;
    .row {
      justify-content: space-around;
      .col-12:has(.carousel) {
        padding-top: 5rem;
        .carousel {
          .carousel-item-next:not(.carousel-item-start),
          .active.carousel-item-end {
            transform: translateY(100%);
          }
          .carousel-item-prev:not(.carousel-item-end),
          .active.carousel-item-start {
            transform: translateY(-100%);
          }
          .carousel-item {
            position: relative;
            img {
              // width: 50%;
            }
            .card {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: 250px;
              width: 50%;
              box-shadow: var(--card-box-shadow);
            }
          }
        }
      }
      @media (min-width: 991px) {
        .form-below-hero {
          margin-top: -6rem;
        }
      }
    }
  }
  .why-choose-us {
    @include row-align-center;

    .counter {
      p:has(span) {
        font-size: var(--h3-fontsize);
        font-weight: 500;
        color: var(--color-primary);
        text-align: center;
        span {
          color: black;
        }
      }
      p {
        text-align: center;
      }
    }
  }
  .index-services {
    .container {
      .row {
        align-items: center;
        .index-services__box {
          margin-top: 1rem;
          > * {
            transition: color 0.5s linear, visibility 0.5s linear,
              opacity 0.5s linear;
          }
          p {
            font-size: 1.4rem;
            margin-bottom: 0.3rem;
          }
          .btn-all {
            font-size: var(--h6-fontsize);
            visibility: hidden;
            opacity: 0;
            padding: 0.5rem 0.7rem;
            font-weight: 400;
          }
          &:hover {
            h3 {
              color: var(--color-primary);
            }
            a {
              visibility: visible;
              opacity: 1;
            }
          }
          .text-lg-center {
            margin-top: 6rem;
          }
        }
        .px-lg-5 {
          margin-bottom: -5rem;
        }
        img {
          padding: 2rem;
          border: 1px dashed var(--color-text);
          border-radius: 50%;

          display: block;
          @media (max-width: 1024px) {
            margin: auto;
          }
        }
      }
    }
  }
  .how-we-work {
    .container {
      padding: 0 2rem;
      position: relative;
      .center-line {
        position: absolute;
        height: 100%;
        width: 4px;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
        transition: height 0.5s ease-in-out;
        .progress-bar-filled {
          background: var(--color-accent);
          height: 0%;
        }
        .scroll-icon {
          position: absolute;
          background: var(--color-primary);
          height: 40px;
          width: 40px;
          text-align: center;
          line-height: 40px;
          border-radius: 50%;
          color: #fff;
          font-size: 17px;
          box-shadow: 0 0 0 4px var(--color-accent),
            inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
          bottom: 0px;
          left: 50%;
          font-size: 25px;
          transform: translateX(-50%);
        }
      }
      .row {
        .cols {
          border-radius: 5px;
          width: calc(50% - 40px);
          padding: 20px;
          position: relative;
          .line-number {
            position: absolute;
            background: var(--color-primary);
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #fff;
            font-size: 17px;
            box-shadow: 0 0 0 4px var(--color-accent),
              inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
          }
        }
      }
      .row-1 {
        justify-content: flex-start;
        .cols .line-number {
          top: 15px;
          right: -60px;
        }
      }
      .cols-img {
        width: 30%;
        text-align: center;
        margin: auto;
      }
      .row-2 {
        justify-content: flex-end;
        .cols .line-number {
          top: 15px;
          left: -60px;
        }
      }
      @media (max-width: 991px) {
        .center-line {
          left: 40px;
        }
        .row {
          margin: 30px 0 3px 60px;
          .cols {
            width: 100%;
          }
        }
        .row-1 .cols {
          .line-number {
            left: -60px;
          }
          &::before {
            left: -7px;
          }
        }
        .cols-img {
          width: 100%;
        }
      }
      @media (max-width: 576px) {
        padding: 0;
        .center-line {
          display: none;
        }
        .row {
          margin: 10px 0;
          .cols {
            .line-number,
            &::before {
              display: none;
            }
          }
        }
      }
    }
  }
}
