@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
@import "mixin";
:root {
  font-size: 62.5%;
  --color-primary: #3d6cb9;
  --color-secondary: #d8ebf5;
  --color-accent: #0e46a1;
  --color-terniary: #20b15a;
  --color-text: #646464;
  --background-color-grey: #f6f6f6;
  --card-box-shadow: 0px 0px 2px 1px #1212121a;
  --border-radius-all: 1.2rem;
  --border-radius-btn: 2.4rem;
  --h1-fontsize: clamp(2.7rem, 3.3vw, 7rem);
  --h2-fontsize: clamp(2.4rem, 2.2vw, 4.5rem);
  --h3-fontsize: clamp(2rem, 1.5vw, 3.8rem);
  --p-h4-fontsize: clamp(1.5rem, 1.2vw, 3rem);
  --h5-fontsize: clamp(1.3rem, 1vw, 2.5rem);
  --h6-fontsize: clamp(1.1rem, 0.8vw, 2rem);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  scroll-behavior: smooth;
  // scroll-padding-top: 7rem;
  color: var(--color-primary);
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.6;
}
section {
  padding: 5rem 0;
  opacity: 0;
  transition: opacity 2s, filter 2s, transform 2s;
  filter: blur(1px);
  transform: translateY(10%);
}
.animate-on-scroll {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}
h1 {
  font-size: var(--h1-fontsize);
  font-weight: 700;
  margin-bottom: 1rem;
  span {
    color: var(--color-accent);
  }
}
h2 {
  font-size: var(--h2-fontsize);
  font-weight: 600;
  margin: 1rem 0;
}
h3 {
  font-size: var(--h3-fontsize);
  font-weight: 500;
  margin-bottom: 1rem;
}
h4 {
  font-size: var(--p-h4-fontsize);
}
h5 {
  font-size: var(--h5-fontsize);
}
h6 {
  font-size: var(--h6-fontsize);
}
.styled-heading {
  padding: 1.5rem 0rem;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: 50%;
    transform: translate(-50%);
  }
  &::after {
    transition: 0.5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: radial-gradient(
      circle,
      var(--color-secondary) 0,
      var(--color-primary) 95%
    );
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }
}
section:hover .styled-heading::after {
  width: 120px;
}
.small-heading2 {
  font-size: var(--p-h4-fontsize);
  text-align: center;
  font-weight: 500;
}
p {
  text-align: justify;
  font-size: var(--p-h4-fontsize);
  color: var(--color-text);
  word-break: break-word;
}
li {
  text-align: justify;
  color: var(--color-text);
  font-size: var(--p-h4-fontsize);
  margin-bottom: 0.5rem;
}
a {
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 600;
}
.btn-all {
  display: inline-block;
  font-size: var(--p-h4-fontsize);
  background-color: var(--color-primary);
  color: #fff;
  padding: 1rem 2rem;
  width: fit-content;
  margin: auto;
  border-radius: var(--border-radius-btn);
  border: 1px solid var(--color-primary);
  font-weight: 500;
}
img,
video {
  max-width: 100%;
  height: auto;
  margin: 0 auto 1rem;
}
header {
  transition: background-color 0.5s ease;
  &.scrolled {
    background-color: #fff;
  }
  &:focus-within {
    background-color: #fff;
  }
  .navbar {
    .navbar-brand {
      img {
        margin: 0;
      }
    }
    .navbar-collapse {
      .navbar-nav {
        margin-left: auto;
        gap: 2rem;
        .nav-item {
          margin-bottom: 0;
          .nav-link {
            text-decoration: none;
            font-weight: 500;
            background-image: linear-gradient(
              90deg,
              var(--color-primary) 0,
              var(--color-accent) 95%
            );
            background-size: 0 2px;
            background-repeat: no-repeat;
            background-position: left bottom;
            transition: background-size 0.5s ease;
            &:hover {
              background-size: 100% 2px;
            }
            &.active {
              color: var(--color-primary);
              background-size: 100% 2px;
            }
          }
        }
      }
      .dropdown:hover > .dropdown-menu {
        display: block;
      }
    }
    .btn-all {
      margin-left: 3rem;
    }
    @media (max-width: 991px) {
      .navbar-brand {
        order: 1;
        margin: auto;
      }
      .navbar-toggler {
        order: 0;
      }
      .navbar-collapse {
        order: 3;
        .navbar-nav {
          gap: 0rem;
        }
      }
      .btn-all {
        order: 2;
        margin-left: auto;
      }
    }
    @media (max-width: 576px) {
      .btn-all {
        span {
          display: none;
        }
      }
    }

    .dropdown-menu {
      border: none;
      box-shadow: var(--card-box-shadow);

      li {
        position: relative;
      }

      .dropdown-submenu {
        display: none;

        width: fit-content;
        box-shadow: var(--card-box-shadow);

        // border-radius: none;
      }

      @media (width >= 991px) {
        .dropdown-submenu {
          position: absolute;
          left: 100%;

          top: -7px;
        }
      }
      .dropdown-submenu-left {
        right: 100%;
        left: auto;
      }
      > li:hover > .dropdown-submenu {
        display: block;
      }
    }
  }
}
.hero {
  @include row-align-center;
  opacity: 1;
  transition: none;
  filter: blur(0px);
  transform: translateY(0%);
  padding-top: 12rem;
  background: url("../img/curvy-lines-smooth.svg"), var(--color-secondary);
  background-repeat: repeat;
  background-size: cover;
  animation: background-animation 100s linear infinite;
  @keyframes background-animation {
    0% {
      background-position: 0;
    }
    100% {
      background-position: -2187.2px;
    }
  }
  ul {
    margin: 2rem 0;
    columns: 2;
    li {
      color: var(--color-accent);
    }
  }
  @media (max-width: 991px) {
    text-align: center;
    p {
      text-align: center;
    }
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
.card {
  border-radius: var(--border-radius-all);
  border: none;
  .card-body {
    padding: clamp(1rem, 100vw, 1.5rem);
  }
}
.card:has(form) {
  background-color: var(--color-primary);
  color: #fff;
  span {
    display: block;
    text-align: center;
    font-size: var(--h3-fontsize);
    margin-bottom: 2rem;
  }
  form {
    text-align: left;
    .form-control {
      font-size: var(--p-h4-fontsize);
      resize: none;
      background-color: var(--color-primary);
      border-radius: 0;
      border: none;
      border-bottom: 2px solid #fff;
      margin-bottom: 2rem;
      &::placeholder {
        font-size: var(--h5-fontsize);
        color: #dadada;
      }
    }
    .btn-all {
      background-color: #fff;
      color: var(--color-primary);
    }
  }
}
.cards-with-rotated-icon-border {
  .cols {
    .card {
      box-shadow: var(--card-box-shadow);
      text-align: center;
      height: 100%;
      .rotated-border {
        border: solid 1px;
        border-radius: 0.8rem;
        width: 5rem;
        height: 5rem;
        line-height: 5rem;
        transform: rotate(45deg);
        margin: 0 auto;
        color: #fff;
        i {
          display: block;
          font-size: var(--h3-fontsize);
          transform: rotate(-45deg);
        }
        &:has(.bi-currency-dollar) {
          background-color: #97c993;
        }
        &:has(.bi-check-square) {
          background-color: #ff8345;
        }
        &:has(.bi-clock) {
          background-color: #45c7ff;
        }
        &:has(.bi-journal-medical) {
          background-color: #cf8bd4;
        }
      }
      h3 {
        margin: 1.5rem 0 1rem;
      }
      p {
        text-align: center;
        font-size: var(--h5-fontsize);
      }
    }
  }
}
.call-to-action {
  background-color: var(--background-color-grey);
  text-align: center;
  h3 {
    font-size: var(--h2-fontsize);
    color: var(--color-primary);
  }
  p {
    text-align: center;
    margin: 2rem 0;
  }
  .btn-all {
    background-color: #fa2545;
    border-color: #fa2545;
  }
  .one-line-cta {
    @media (min-width: 991px) {
      display: flex;
      justify-content: space-around;
      h3 {
        margin-bottom: 0;
        line-height: 1.6;
      }
      .btn-all {
        margin: 0;
      }
    }
  }
}
.frequently-asked-question {
  .accordion {
    @media (min-width: 991px) {
      width: 85%;
    }
    margin: auto;
    .accordion-item {
      margin-bottom: 2rem;
      border: none;
      box-shadow: var(--card-box-shadow);
      .accordion-button {
        &::after {
          background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='blue' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
        }
        &:not(.collapsed) {
          color: black;
          background-color: #fff;
          box-shadow: none;
          &::after {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='blue' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
          }
        }
        &:focus {
          box-shadow: none;
        }
      }
      .accordion-body {
        margin-bottom: 0;
      }
      ul {
        padding: 0 0 1rem 3rem;
      }
    }
  }
}
footer {
  .go-to-top-btn {
    position: fixed;
    z-index: 999;
    left: 5%;

    transition: bottom 0.5s ease-in-out;
    width: 4rem;
    height: 4rem;
    border: 1px solid white;
    border-radius: 50%;
    background-color: var(--color-primary);
    i {
      line-height: var(--p-h4-fontsize);
      font-size: var(--p-h4-fontsize);
      color: #fff;
    }
  }
  .contact-us {
    background: url("../img/curvy-lines-smooth-blue.svg"),
      var(--background-color-grey);
    background-repeat: repeat;
    background-size: cover;
    animation: background-animation 100s linear infinite;
    @include row-align-center;
    p {
      font-size: var(--h3-fontsize);
    }
    ul {
      word-break: break-all;
      list-style-type: none;
      padding-left: 0;
      li {
        font-size: var(--h3-fontsize);
      }
    }
    .col-lg-4 {
      position: relative;
      @media (max-width: 576px) {
        img {
          display: none;
        }
      }
      img {
        width: 150px;
        position: absolute;
        bottom: 0;
        right: -10rem;
      }
    }
  }
  .fixed-whatsapp-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 3%;
    left: 1%;
    border: none;
    background-color: #25d366;
    border-radius: 5rem;
    width: 4.8rem;
    height: 4.8rem;
    z-index: 996;
    i {
      font-size: var(--h2-fontsize);
      color: white;
      line-height: 0;
    }
  }
  #whatsapp-chat {
    padding: 0;
  }
  #showWhatsapp {
    transition: opacity 0.5s, visibility 0.5s;
  }
  .whatsapp-card {
    position: fixed;
    left: 1%;
    bottom: 11%;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
    .card {
      border-radius: 0.5rem;
      border: none;
      box-shadow: var(--card-shadow);
      .card-header {
        border-radius: 0.5rem 0.5rem 0 0;
        background-color: #1a6f64;
        border: none;
        display: flex;
        flex-shrink: 0;
        align-items: center;
        padding: 1rem 1.8rem;
        color: #fff;
        .chat-icon {
          margin-right: 1.5rem;
        }
        .chat-icon {
          font-size: var(--h2-fontsize);
          border: none;
          width: 5rem;
          height: 5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5rem;
          padding: 0.5rem 0rem;
          box-shadow: 0px 0px 5px 0px #0000004d;
        }
        .chat-person {
          margin-right: auto;
          p {
            margin-bottom: 0;
            color: #fff;
            p:first-of-type {
              font-size: var(--h3-fontsize);
            }
            p:last-of-type {
              font-size: var(--h5-fontsize);
            }
          }
        }
        button {
          margin-left: auto;
        }
      }
      .card-body {
        background-image: url(../img/whatsapp-bg.webp);
        background-repeat: no-repeat;
        background-size: cover;
        .text-box {
          font-size: var(--h5-fontsize);
          background-color: #fff;
          text-align: start;
          width: fit-content;
          padding: 0.7rem 1rem;
          margin: 0;
          border-radius: 1rem;
        }
      }
      .card-footer {
        border-radius: 0 0 0.5rem 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background: #fff;
        border: none;
        .whatsapp-start-chat-btn {
          background: #25d366;
          border-radius: 0.5rem;
          border: 1px solid #fff;
          padding: 0.7rem 1rem;
          color: #fff;
          width: 100%;
          text-align: center;
          font-size: var(--p-h4-fontsize);
        }
      }
    }
  }
  .useful-links {
    padding-bottom: 0;
    color: #fff;
    background-color: var(--color-primary);
    p {
      color: #fff;
    }
    a {
      color: #fff;
      background-image: linear-gradient(90deg, #fff, #fff);
      background-size: 0 2px;
      background-repeat: no-repeat;
      background-position: left bottom;
      transition: background-size 0.5s ease;
      &:hover {
        background-size: 100% 2px;
      }
    }
    h4 {
      color: #fff;
      font-size: var(--h3-fontsize);
      font-weight: 700;
      margin-bottom: 1.25rem;
    }
    .card {
      background-color: #fff;
      padding: 1rem;
      width: 35%;
      + p {
        margin: 1.5rem 0;
      }
    }
    ol {
      list-style: none;
      display: flex;
      padding-left: 0;
      li {
        background-color: #fff;
        width: var(--h1-fontsize);
        height: var(--h1-fontsize);
        line-height: var(--h1-fontsize);
        font-size: clamp(2rem, 1.5vw, 3rem);
        text-align: center;
        border-radius: 50%;
        color: #fff;
        margin-right: 1rem;
        a {
          color: var(--color-primary);
        }
      }
    }
    ul {
      list-style: none;
      padding-left: 0;
      li:before {
        content: "\F285";
        color: #fff;
        font-family: bootstrap-icons !important;
        vertical-align: middle;
        margin-right: 0.5rem;
      }
    }
  }
}
